{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "This is the secret key and need to be atleast 16 characters long",
  "Cloudinary":{
    "CloudName":"dc59rq5mq",
    "ApiSecret":"KLv66IYXe7_wt7n9uqUqXO8EWLg",
    "ApiKey":"127658296877439"
  }
}
